ENV="dev or nothing"
PORT="port"
CLIENT_ORIGINS="cors origins, comma separated"
APP_DOMAIN="the (sub)domain of this api"
SYS_DOMAIN="the domain of the system (no subdomain)"
DB_DRIVER=postgres
DB_URL="db connection url"
AUTH0_CERT_PATH="path to auth0 pem file"
AUTH0_ISSUER="auth0 issuer url"
AUTH0_CLIENT_ID="auth0 client id"
